<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fssa.corejava</groupId>
	<artifactId>inifiniti</artifactId>
	<version>1.0.0</version>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
		
		<sonar.organization>fssa_batch3</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.organization>fssa-batch3</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.projectKey>fssa-batch3_muthuselvam_kumaravel_corejava_project_2</sonar.projectKey>
	</properties>

	<dependencies>

		<!-- JUnit Jupiter API for writing tests -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.7.0</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>commons-validator</groupId>
    		<artifactId>commons-validator</artifactId>
   			<version>1.7</version>
		</dependency>

		<!-- JUnit Jupiter Engine for running tests -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.7.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
        </dependency>
        
        <!-- <https://mvnrepository.com/artifact/io.github.cdimascio/java-dotenv> -->
		<dependency>
		    <groupId>io.github.cdimascio</groupId>
		    <artifactId>java-dotenv</artifactId>
		    <version>5.2.2</version>
		</dependency>

	</dependencies>


	<build>

		<finalName>inifiniti</finalName>

	</build>

</project>